<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/time.png" />
    <title>THREE-DEMO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #fff;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            rgba(201, 195, 195, 0.329) 25%,
            hsla(0, 8%, 80.4%, 0.05) 26%,
            transparent 27%,
            transparent 74%,
            hsla(0, 5.2%, 81%, 0.185) 75%,
            rgba(180, 176, 176, 0.05) 76%,
            transparent 77%,
            transparent
          ),
          linear-gradient(
            90deg,
            transparent 24%,
            rgba(204, 196, 196, 0.226) 25%,
            hsla(0, 4%, 66.1%, 0.05) 26%,
            transparent 27%,
            transparent 74%,
            hsla(0, 5.2%, 81%, 0.185) 75%,
            rgba(180, 176, 176, 0.05) 76%,
            transparent 77%,
            transparent
          );
        background-color: #fff;
        background-size: 50px 50px;
      }
    </style>
  </head>
  <body>
    <script src="./src/31.ts" type="module"></script>
    <!-- <script src="./src/01 copy/02.ts" type="module"></script> -->
  </body>
</html>
